import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

class AQMAS:
    def __init__(self):
        self.data = pd.DataFrame(columns=["Timestamp", "PM2.5", "PM10", "NO2", "SO2", "CO", "O3"])

    def _validate_pollutant(self, value, name):
        if value < 0:
            raise ValueError(f"{name} cannot be negative.")
        return value

    def add_record(self, pm25, pm10, no2, so2, co, o3, timestamp=None):
        if timestamp is None:
            timestamp = datetime.now()
        record = {
            "Timestamp": timestamp,
            "PM2.5": self._validate_pollutant(pm25, "PM2.5"),
            "PM10": self._validate_pollutant(pm10, "PM10"),
            "NO2": self._validate_pollutant(no2, "NO2"),
            "SO2": self._validate_pollutant(so2, "SO2"),
            "CO": self._validate_pollutant(co, "CO"),
            "O3": self._validate_pollutant(o3, "O3")
        }
        self.data = pd.concat([self.data, pd.DataFrame([record])], ignore_index=True)

    def compute_aqi(self, row):
        def sub_index(value, breakpoints):
            for bp in breakpoints:
                if value <= bp[0]:
                    return bp[1]
            return breakpoints[-1][1]

        pm25_index = sub_index(row["PM2.5"], [(30, 50), (60, 100), (90, 200), (120, 300)])
        pm10_index = sub_index(row["PM10"], [(50, 50), (100, 100), (250, 200), (350, 300)])
        no2_index  = sub_index(row["NO2"],  [(40, 50), (80, 100), (180, 200), (280, 300)])
        so2_index  = sub_index(row["SO2"],  [(20, 50), (40, 100), (80, 200), (120, 300)])
        co_index   = sub_index(row["CO"],   [(1, 50), (2, 100), (10, 200), (15, 300)])
        o3_index   = sub_index(row["O3"],   [(50, 50), (100, 100), (168, 200), (208, 300)])

        overall_aqi = max(pm25_index, pm10_index, no2_index, so2_index, co_index, o3_index)

        if overall_aqi <= 50: category = "Good"
        elif overall_aqi <= 100: category = "Moderate"
        elif overall_aqi <= 200: category = "Poor"
        else: category = "Severe"

        return overall_aqi, category

    def compute_all_aqi(self):
        self.data[["AQI", "Category"]] = self.data.apply(
            lambda row: pd.Series(self.compute_aqi(row)), axis=1
        )

    def analyze_trends(self):
        print("\n--- Trend Analysis ---")
        print("Average pollutant levels:\n", self.data.mean(numeric_only=True))
        print("Max pollutant levels:\n", self.data.max(numeric_only=True))
        print("Min pollutant levels:\n", self.data.min(numeric_only=True))
        print("Hazardous AQI occurrences:", (self.data["AQI"] > 200).sum())

    def visualize(self):
        plt.figure(figsize=(10, 6))
        for pollutant in ["PM2.5", "PM10", "NO2", "SO2", "CO", "O3"]:
            plt.plot(self.data["Timestamp"], self.data[pollutant], label=pollutant)
        plt.legend()
        plt.title("Pollutant Trends Over Time")
        plt.xlabel("Time")
        plt.ylabel("Concentration")
        plt.show()

        self.data["Category"].value_counts().plot(kind="bar", color="skyblue")
        plt.title("AQI Category Distribution")
        plt.xlabel("Category")
        plt.ylabel("Frequency")
        plt.show()

    def generate_alerts(self):
        alerts = self.data[self.data["AQI"] > 200]
        if not alerts.empty:
            print("\n⚠️ ALERT: Hazardous AQI detected at times:")
            print(alerts[["Timestamp", "AQI", "Category"]])

if __name__ == "__main__":
    system = AQMAS()
    n = int(input("Enter number of records to input: "))
    for i in range(n):
        print(f"\nRecord {i+1}:")
        pm25 = float(input("Enter PM2.5 value: "))
        pm10 = float(input("Enter PM10 value: "))
        no2  = float(input("Enter NO2 value: "))
        so2  = float(input("Enter SO2 value: "))
        co   = float(input("Enter CO value: "))
        o3   = float(input("Enter O3 value: "))
        system.add_record(pm25, pm10, no2, so2, co, o3)

    system.compute_all_aqi()
    print("\n--- AQI Results ---")
    print(system.data[["Timestamp","PM2.5","PM10","NO2","SO2","CO","O3","AQI","Category"]])

    system.analyze_trends()
    system.generate_alerts()
    system.visualize()
